# FinalProject
# 2022-04-27 23:34:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 6 0
set_io "Tx_1(0)" iocell 6 6
set_io "Servo_Pin(0)" iocell 3 1
set_io "Motor_Pin(0)" iocell 4 1
set_location "Net_2" 0 3 1 1
set_location "\UART_1:BUART:counter_load_not\" 0 4 1 0
set_location "\UART_1:BUART:tx_status_0\" 0 3 0 1
set_location "\UART_1:BUART:tx_status_2\" 0 3 1 0
set_location "\UART_1:BUART:rx_counter_load\" 1 4 1 1
set_location "\UART_1:BUART:rx_postpoll\" 1 5 0 1
set_location "\UART_1:BUART:rx_status_4\" 1 5 0 0
set_location "\UART_1:BUART:rx_status_5\" 1 5 1 2
set_location "\Servo_PWM:PWMUDB:status_2\" 3 0 1 1
set_location "Net_183__SYNC" 2 0 5 0
set_location "\PWM:PWMUDB:status_2\" 1 3 0 2
set_location "__ONE__" 3 3 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 5 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 5 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 4 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 5 4
set_location "Receive_Data" interrupt -1 -1 0
set_location "\Servo_PWM:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\Servo_PWM:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\Servo_PWM:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\Servo_PWM:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\PWM_Timer:TimerHW\" timercell -1 -1 0
set_location "\UART_1:BUART:txn\" 0 3 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 4 0 2
set_location "\UART_1:BUART:tx_state_0\" 0 4 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 4 0 1
set_location "\UART_1:BUART:tx_bitclk\" 0 4 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 5 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 4 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 4 1 3
set_location "\UART_1:BUART:rx_state_3\" 1 4 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 4 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 5 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 5 1 0
set_location "\UART_1:BUART:pollcount_1\" 1 5 0 2
set_location "\UART_1:BUART:pollcount_0\" 1 5 1 3
set_location "\UART_1:BUART:rx_status_3\" 1 5 0 3
set_location "\UART_1:BUART:rx_last\" 1 5 1 1
set_location "\Servo_PWM:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\Servo_PWM:PWMUDB:prevCompare1\" 2 0 0 1
set_location "\Servo_PWM:PWMUDB:status_0\" 3 0 1 0
set_location "Net_103" 3 0 0 3
set_location "\PWM:PWMUDB:runmode_enable\" 1 3 1 0
set_location "\PWM:PWMUDB:prevCompare1\" 1 3 1 2
set_location "\PWM:PWMUDB:status_0\" 1 3 1 3
set_location "Net_220" 1 3 1 1
